# spring-boot-log-best-practices

./: .env  .factorypath  .gitignore  Actuator.md  Console.md  DOC.md  Dockerfile  README.md  pom.xml
src/main/java/app/: DemoApplication.java
src/main/java/com/example/demo/aop/: LoggingAop.java  LoggingAspect.java
src/main/java/com/example/demo/broker/: Consumer.java  Producer.java  SampleMessage.java
src/main/java/com/example/demo/client/: CustomerClient.java  HelloWorldClient.java  SoapCountryClientImpl.java
src/main/java/com/example/demo/configuration/: ApiConfiguration.java  DemoConfiguration.java  DomainConfiguration.java  InformationHandler.java  OperatingSystemInformationHandler.java  ProcessorConfiguration.java  QuartzConfiguration.java  RepositoryConfiguration.java  SoapConfiguration.java  WebSocketIntegrationConfig.java
src/main/java/com/example/demo/configuration/api/: SecurityConfiguration.java  TraceConfiguration.java  WebConfigurer.java
src/main/java/com/example/demo/configuration/domain/: AopConfiguration.java  AsyncConfiguration.java  QuartzConfiguration.java  SchedulerConfig.java
src/main/java/com/example/demo/controller/: BaseRequest.java  BaseResponse.java  DemoController.java  DemoExceptionHandler.java  GenericQueryController.java  RequestMapper.java  Response.java  ResponseMapper.java
src/main/java/com/example/demo/controller/customer/: BaseController.java  CustomerCreateRequest.java  CustomerMapper.java  CustomerResponse.java  CustomerResponseFilter.java  CustomerUpdateRequest.java  GenericCommandController.java
src/main/java/com/example/demo/controller/customer/v1/: CustomerController.java  CustomerControllerV1.java
src/main/java/com/example/demo/controller/customer/v2/: CustomerControllerV2.java  readme.md
src/main/java/com/example/demo/controller/customer/v3/: CustomerControllerV3.java
src/main/java/com/example/demo/controller/customer/v4/: CustomerControllerV4.java  readme.md
src/main/java/com/example/demo/controller/customer/v5/: CustomerCommandController.java  CustomerQueryController.java  readme.md
src/main/java/com/example/demo/controller/customer/v6/: CustomerCommandControllerV6.java  CustomerQueryControllerV6.java
src/main/java/com/example/demo/controller/support/: Request.java  Responses.java
src/main/java/com/example/demo/controller/support/v1/: GenericCommandController.java  GenericQueryController.java
src/main/java/com/example/demo/controller/support/v2/: GenericCommandControllerV2.java  GenericQueryControllerV2.java
src/main/java/com/example/demo/domain/: BaseEntity.java  Customer.java  Order.java  OrderLine.java
src/main/java/com/example/demo/endpoint/: CountryEndpoint.java  CountryNotFoundException.java  CountryRepository.java
src/main/java/com/example/demo/filter/: LoggingFilter.java  MyFilter.java
src/main/java/com/example/demo/interceptor/log/: CodePathInterceptor.java  CorrelationIdFilterBase.java  UserInterceptor.java
src/main/java/com/example/demo/interceptor/rest/: RequestResponseLoggingInterceptor.java  RestTemplateHeaderModifierInterceptor.java
src/main/java/com/example/demo/interceptor/soap/: CustomEndpointInterceptor.java  GlobalEndpointInterceptor.java  SoapClientInterceptor.java
src/main/java/com/example/demo/job/: MyJob.java  QuartzJobListener.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  DemoRepository.java  GenericRepository.java
src/main/java/com/example/demo/scheduler/: DemoScheduler.java
src/main/java/com/example/demo/service/: ClientService.java  CustomerIntegrationService.java  CustomerService.java  DemoService.java  DemoServiceImpl.java  GenericCommandService.java  GenericQueryService.java  GenericService.java  LoggingAop.java  LoggingAspect.java  ResourceNotFoundException.java  StaleStateIdentifiedException.java
src/main/java/com/example/demo/service/exception/: ResourceNotFoundException.java  StaleStateIdentifiedException.java
src/main/java/com/example/demo/service/support/: Command.java  CommandHandler.java  DomainEvent.java  EventBus.java  Query.java  QueryHandler.java  Response.java  SpringApplicationEventBus.java  SpringApplicationEventListener.java
src/main/java/com/example/demo/service/support/v1/: GenericService.java
src/main/java/com/example/demo/service/support/v2/: AllGenericSearcher.java  GenericCreator.java  GenericDeleter.java  GenericFinder.java  GenericSearcherByCriteria.java  GenericUpdater.java
src/main/java/com/example/demo/service/v1/: CustomerService.java
src/main/java/com/example/demo/service/v2/: CustomerCommandService.java  CustomerQueryService.java  GenericCommandService.java  GenericQueryService.java  readme.md
src/main/java/com/example/demo/service/v3/: CustomerResponse.java  CustomersPageReponse.java  CustomersResponse.java  readme.md
src/main/java/com/example/demo/webservice/: HelloWorldWS.java  HelloWorldWSImpl.java
src/main/java/com/example/demo/websocket/: ClientWebSocketIntegrationHandler.java  LogWebSocket.java  ServerWebSocketIntegrationListener.java
src/main/java/com/example/demo/websocket/message/: HelloRequest.java  HelloResponse.java
src/main/resources/: application.properties  data.sql  logback-access.xml  logback-spring.xml  old-logback-spring.xml  schema.sql
src/main/resources/wsdl/: helloWorldWS.wsdl
src/test/java/com/example/demo/: BaseTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/controller/: DemoController2IT.java  DemoControllerIT.java  DemoControllerTest.java
src/test/java/com/example/demo/webservice/: HelloWorldWSConsumerServiceIT.java
src/test/java/configuration/: SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketConfiguration2.java  WebSocketIntegrationConfig.java
src/test/java/controller/: IntegrationController.java  IntegrationGateway.java  IntegrationService.java
src/test/java/websocket/: ClientWebSocketHandler.java  MySocket.java  MySocket2.java  ServerWebSocketHandler.java  WebSocketEndpoint.java
src/test/resources/: application.properties  bootstrap.properties
(+35 files in other folders)
