<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.01.15 a las 05:08:01 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="com.project.generated"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.project.generated.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.project.generated.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.project.generated.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.project.generated.Currency"/>
    </bindings>
  </bindings>
</bindings>

