<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.01.15 a las 05:09:04 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="com.project.generated"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.project.generated.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.project.generated.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.project.generated.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.project.generated.Currency"/>
    </bindings>
  </bindings>
</bindings>

